<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="b1df415a-32da-45ad-9a08-33b195ba420c" name="E:\UFIDA.U9.Cust.LogViewer\Model\LogViewer\LogViewerUI\LogViewerUI" displayName="E:\UFIDA.U9.Cust.LogViewer\Model\LogViewer\LogViewerUI\LogViewerUI" description="" help="">
  <UIModels>
    <UIModel id="50fc507b-11b9-49a0-becf-8af5f58d7665" name="LogViewerUI" displayName="LogViewerUI" description="" help="" Namespace="LogViewerUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="26c8e754-92c5-4e77-aa50-76320c1ea90e" name="LogViewerUI" displayName="LogViewerUI" description="" help="" FullName="LogViewerUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="9f68fdd1-3283-4eb1-a45d-512b4bfa3824" name="ViewLogViewer" displayName="ViewLogViewer" description="" help="" FullName="LogViewerUI.ViewLogViewer" DataTypeID="604d343f-33f5-4c4f-a3b2-904d4e205e87" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="5d84dcbf-a69d-4b68-9f78-d6a17a19eebd" name="ID" displayName="ID" description="" help="" FullName="LogViewerUI.ViewLogViewer.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1c988de9-694c-4e55-baa6-785e25a57e3f" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LogViewerUI.ViewLogViewer.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ef8dcda0-b80a-4026-a6e1-34ad6f345b3c" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LogViewerUI.ViewLogViewer.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="53e15805-b7a4-4951-921a-a20c19a5aeb0" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LogViewerUI.ViewLogViewer.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fea51d57-114b-470f-9244-a735d6609080" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LogViewerUI.ViewLogViewer.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5354598a-da2b-4c07-a681-8a3837b7443c" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LogViewerUI.ViewLogViewer.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7b210b41-9736-4543-ab62-f7d0013a7d36" name="FileName" displayName="FileName" description="" help="" FullName="LogViewerUI.ViewLogViewer.FileName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="143ef239-3178-4eee-819d-fe5cd95bd2e4" name="Modified" displayName="Modified" description="" help="" FullName="LogViewerUI.ViewLogViewer.Modified" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f9d77bef-38c7-450d-8bb4-01db34da5ab1" name="FileSize" displayName="FileSize" description="" help="" FullName="LogViewerUI.ViewLogViewer.FileSize" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="414bfc89-881e-4eb2-b319-fc6625a8cdcf" name="IsHave" displayName="IsHave" description="" help="" FullName="LogViewerUI.ViewLogViewer.IsHave" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="ff825157-390c-47f6-9829-b4145e86a861" name="ViewSearch" displayName="ViewSearch" description="" help="" FullName="LogViewerUI.ViewSearch" DataTypeID="045d1f76-7e50-4d85-b3c4-1852100428a2" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="92f49045-8faf-4151-ab4f-a17404a74c8b" name="ID" displayName="ID" description="" help="" FullName="LogViewerUI.ViewSearch.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="86bc72b7-7bf5-4da8-8629-3ee88d5cc69e" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LogViewerUI.ViewSearch.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f1b4afb-5aca-4ea3-ad42-824482eaf2d0" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LogViewerUI.ViewSearch.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f01b470b-f802-4904-9237-a4996b945a14" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LogViewerUI.ViewSearch.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4673297a-7f83-4f80-925e-7fe6c6f346fb" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LogViewerUI.ViewSearch.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="007bc851-7865-4abe-ad98-dfa07e567aeb" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LogViewerUI.ViewSearch.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4fe87f32-130f-49a2-b4c1-b21ce8b04df2" name="SearchKey" displayName="SearchKey" description="" help="" FullName="LogViewerUI.ViewSearch.SearchKey" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c607f6bb-a90e-4968-88d8-6a46955a0613" name="FileText" displayName="FileText" description="" help="" FullName="LogViewerUI.ViewSearch.FileText" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="7aa25d35-afe4-48f7-942a-d0cd804be9fd" name="ViewLogViewer" displayName="ViewLogViewer" description="" help="" RootFullName="LogViewerUI.ViewLogViewer">
          <Groups>
            <Group id="a208df61-741c-4a7a-a69c-3a0ddec8aa31" name="Key" displayName="Key" description="" help="" />
            <Group id="0eb505c8-4097-46f0-a97b-54e0f13bc63c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="40c22811-9976-4b06-9169-13f11eb9615e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="bc226b54-44e4-4265-8bd7-21fc88490da1" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b01d7d62-6a9a-46e7-83bc-ec4198b94eb1" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="944aaebd-d4a7-4984-b719-37efecb98c65" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="998e254d-d090-4270-92e1-5bfc5c16527e" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="143d972c-fe02-45ef-a5fa-6cbcb569129a" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="effe9c94-95d7-483a-be7c-844857178557" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="037797a1-e033-4b0d-8c0c-42733ce362da" name="FileName" displayName="文件名" description="" help="Misc.文件名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="True" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.FileName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8fa5a04-0f81-4ec2-a6fa-7a8f09e79347" name="Modified" displayName="修改时间" description="" help="Misc.修改时间" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="True" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.Modified" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c75b1eb8-f2f0-4bdb-9a80-f986e7a7de4d" name="FileSize" displayName="文件大小" description="" help="Misc.文件大小" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.FileSize" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a19ebb2a-080a-45c0-b8b1-cdc81eec7c34" name="IsHave" displayName="搜索匹配" description="" help="Misc.搜索匹配" DefaultValue="" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="LogViewerUI.ViewLogViewer.IsHave" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="151cca59-98be-48d4-8140-3b5a51d04aae" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="5599a39e-5503-49b3-8365-89772dd8e302" name="ViewSearch" displayName="ViewSerach" description="" help="" RootFullName="LogViewerUI.ViewSearch">
          <Groups>
            <Group id="5f90aa05-3c27-45f4-b96f-e39cd160e33d" name="Key" displayName="Key" description="" help="" />
            <Group id="63fc7b43-6409-4ede-beb5-a39d6389360e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2d3b6db8-8be8-4783-897b-e7e533e39fdf" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="e300cb85-b583-42c8-9718-be4d412f7c70" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b4d28b02-f640-415f-9792-39273e711415" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d2734ed2-e0c9-415b-aae5-f3e762d08bb0" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f6605a73-9400-4202-8b48-bb2f51086bfb" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bc1d2344-a86d-4c09-971f-45eef61d6570" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aec5bd44-5eb0-488a-929b-128a784b84cb" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c4f47877-b18a-4f36-88cc-621b7d3bd6f5" name="SearchKey" displayName="搜索内容" description="" help="Misc.搜索内容" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.SearchKey" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2cd6c4a-99ed-4249-847f-ce6f40400407" name="FileText" displayName="文件内容" description="" help="Misc.文件内容" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="True" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogViewerUI.ViewSearch.FileText" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="c5d1e5c1-2d20-49f9-9901-514d9d75bab9" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>